{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.js",
  "scripts": {
    "build": "npx tsc",
    "start": " node dist/server.js",
    "debug": "nodemon --watch '*.ts' --exec node -r ts-node/register --env-file=.env' ./src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.21",
    "express": "^4.19.2",
    "ts-node": "^10.9.2"

  }
}
